REACT_APP_FIREBASE_API_KEY=AIzaSyA7kbzAlM6SL6pccej8kpKWv1qknwajcEE
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-25270.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-25270
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-25270.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1044855922638
REACT_APP_FIREBASE_APP_ID=1:1044855922638:web:d0fc4999990c00cd9a159f
